# Pogramowanie II projekt
## Zadanie 1
* git 
* diagram ERD
## Zadanie 2
* podstawy c#
## Zadanie 3
* entity framework
* database seed
## Zadanie 4
* Docker
## Zadanie 5
* XML & JSON
## Zadanie 6
* REST
* Controllers
## Zadanie 7
* DDD
* 3-warstwowa struktura

